<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gestion Talento CMC</title>
        <link rel="stylesheet" href="../css/main.css"  />
        <link rel="stylesheet" href="../css/layout.css"  />
        <link rel="stylesheet" href="../css/componentes.css"  />
        <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="menu">
            <div class="logo"><a href="index.html"><img class="logo"src="../img/logo.png"></img></a></div>
            <div class="opciones">
               <ul class="acorh">
                  <li id="opcion1">
                     <a href="#opcion1">Información</a>
                     <ul>
                        <li><a href="Documentacion.html">Documentación  </a></li>
                        <li><a href="ActualizarInformacion.html">ActualizarInformación </a></li>
                     </ul>
                  </li>
                  <li id="opcion2">
                     <a href="#opcion2">Solicitud</a>
                     <ul>
                        <li><a href="ConsultarSolicitud.html">Consultar solicitud</a></li>
                     </ul>
                  </li>
                  <li id="opcion2">
                     <a href="#opcion2">Evaluación de desempeño</a>
                     <ul>
                       <li><a href="CrearEvaluacion.html">Crear Evaluación</a></li>
                        <li><a href="ConsultarEvaluacion.html">Consultar Evaluación</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
            <div class="content">
                <div class="content-option">
                    <div class="perfil"><a class="nav-link active logout" href="../index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesion</a>
                        <span><i class="fa fa-user-o" aria-hidden="true"></i> Juana Mendez</span>
                        <span>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <span class="badge badge-pill badge-info">7</span>
                        </span>
                    </div>
                </div>
                <div class="content-body">
                    <div class="content-form">
                        <div class="form-title">Crear evaluación</div>
                        <table class="table table-responsive-sm table-bordered">
                                <tr>
                                <thead>
                                <th> &#x2699  &#x1f4dd    &#x2702    &#x1f4cb &#128233  &#x2194   &#x21a9</th>
                                <th>&#x1f5c2 &#x270f</th>
                                <th>&#x1f3de</th>
                                <th>&#x2795 ------ &#x2796</th>
                                <th>&#x1f170  &#x1f171  &#x1f18e</th>
                                <th>&#x1f1e6 &#x1f1e7 &#x1f1e8</th>
                                <th>&#x1f4c4  &#x1f4c1 &#x1f4be </th>
                                </tr>
                                </thead>
                                </tr>
                        </table>
                        <div class="content-body-">
                            <div class="content-form">
                                <div class="form-title">Crear evaluación</div>
                                    <div class="form-col2">
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="date-input" type="date" name="date-input" placeholder="date">
                                </div>
                                <div class="col-md-9">
                                    <label for="name">¿Pregunta?</label>
                                    <select class="form-control" id="select1" name="select1">
                                    <option value="0">Seleccione...</option>
                                    <option value="1">Respuesta1</option>
                                    <option value="2">Respuesta2</option>
                                    <option value="3">Respuesta3</option>
                                    <option value="3">Respuesta4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="date-input" type="date" name="date-input" placeholder="date">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta ">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                                <div class="form-group">
                                    <label for="name">¿Pregunta?</label>
                                    <input class="form-control" id="name" type="text" placeholder="Respuesta">
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
        
    </body>
</html>